[Servers]
1\Name=trial
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://192.168.1.33:48010
1\Server.ApplicationUri=
1\Server.ProductUri=
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=0
1\ServerCertificate=@ByteArray()
1\MessageSecurityMode=3
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#Basic256
1\NoOfUserIdentityTokens=0
1\TransportProfileUri=
1\SecurityLevel=0
1\DisplayName=trial
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:DESKTOP-U34UL7P:Studio:OpcUaServer
1\Namespaces\2=urn:Studio

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xdc\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0#\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x2X\0\0\0\x6\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\001\000\DisplayName=Number
Data%20Access%20View\DocumentSettings\Items\001\000\NodeId="ns=2;s=Studio.Tags.Application.Number"
Data%20Access%20View\DocumentSettings\Items\001\000\Status=2
Data%20Access%20View\DocumentSettings\Items\001\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\000\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\001\001\DisplayName=TIMER_ACC
Data%20Access%20View\DocumentSettings\Items\001\001\NodeId="ns=2;s=Studio.Tags.Application.TIMER_ACC"
Data%20Access%20View\DocumentSettings\Items\001\001\Status=2
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\001\001\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
